server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/java_ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=929292
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, mot_de_passe_account, '1' as enabled from INDIVIDU where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from INDIVIDU u inner join auth_user_role ur on(u.id_individu=ur.id_individu) inner join auth_role r on(ur.role_id=r.role_id) where u.email=?

#Multipart
spring.http.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=128KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB



