server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/test_hibernate
spring.datasource.username=postgres
spring.datasource.password=929292
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false